﻿<Window x:Class="ServerAppWpf.ServerMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServerAppWpf"
        mc:Ignorable="d" Height="430" Width="800" WindowStartupLocation="CenterScreen" Background="#FFBDBDBD" Title="Server:" MinWidth="800" MinHeight="430">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="87"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="81"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="MessageTextBox" Height="62" Margin="10,10,10,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding pr_sMessageText, Mode=TwoWay, TargetNullValue=Enter message here}" VerticalAlignment="Top"/>
        <TextBlock x:Name="StatusTextBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Foreground="{Binding pr_ClientStatusTextColor}" Text="{Binding pr_sClientStatus}" VerticalAlignment="Top" Height="60" Width="774" Grid.ColumnSpan="2"/>
        <Button x:Name="SendButton" Command="{Binding pr_SendMessageCommand}" CommandParameter="{Binding ElementName=MessageTextBox, Path=Text}" Content="Send" Margin="10,10,10,0" Grid.Row="2" VerticalAlignment="Top" Height="61" Grid.Column="1"/>
        <ListView Margin="10" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding pr_MessageLog}" SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Path=pr_sSender}" Grid.Column="0" Margin="2, 2, 5, 2" />
                        <TextBlock Text="{Binding Path=pr_sMessage}" Grid.Column="1" Margin="2, 2, 2, 2" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
