﻿<Window x:Class="ServerAppWpf.SetupIPDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServerAppWpf"
        mc:Ignorable="d"
        Title="Setup server IP:" Height="136" Width="299" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock>Enter server endpoint IP address::</TextBlock>
        <TextBox Name="IPTextbox" Grid.Row="1" MinWidth="250">127.0.0.1</TextBox>

        <WrapPanel Grid.Row="2" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" Click="Accept_Click" MinWidth="60" Margin="0,0,10,0">Accept</Button>
            <Button IsCancel="True" MinWidth="60">Exit</Button>
        </WrapPanel>

    </Grid>
</Window>
