﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.106
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MessengerClassLibrary", "MessengerClassLibrary\MessengerClassLibrary.csproj", "{F040299C-AC9B-474A-8B6D-6DED7DA681F7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ServerAppWpf", "ServerAppWpf\ServerAppWpf.csproj", "{7D328697-764A-4FCB-A990-0017B52EDA4F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClientAppWpf", "ClientAppWpf\ClientAppWpf.csproj", "{B5CEA742-1207-44AF-BC85-C6B1827F0752}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F040299C-AC9B-474A-8B6D-6DED7DA681F7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F040299C-AC9B-474A-8B6D-6DED7DA681F7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F040299C-AC9B-474A-8B6D-6DED7DA681F7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F040299C-AC9B-474A-8B6D-6DED7DA681F7}.Release|Any CPU.Build.0 = Release|Any CPU
		{7D328697-764A-4FCB-A990-0017B52EDA4F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7D328697-764A-4FCB-A990-0017B52EDA4F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7D328697-764A-4FCB-A990-0017B52EDA4F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7D328697-764A-4FCB-A990-0017B52EDA4F}.Release|Any CPU.Build.0 = Release|Any CPU
		{B5CEA742-1207-44AF-BC85-C6B1827F0752}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B5CEA742-1207-44AF-BC85-C6B1827F0752}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B5CEA742-1207-44AF-BC85-C6B1827F0752}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B5CEA742-1207-44AF-BC85-C6B1827F0752}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FEEF0CF5-C1DF-4BFC-B135-016BDB03CAFB}
	EndGlobalSection
EndGlobal
